<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li><a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a>
    <li><a class="nav-link active" aria-current="page" href="{{ url_for('video.play') }}">Play Video</a>
    <li><a class="nav-link active" aria-current="page" href="{{ url_for('auth.register') }}">Register</a>
    <li><a class="nav-link active" aria-current="page" href="{{ url_for('auth.login') }}">Log In</a>
    <li><a class="nav-link active" aria-current="page" href="{{ url_for('auth.logout') }}">Log Out</a>
    </ul>
    </div>
  </div>
</nav>
