{% extends 'base.html' %}

{% block header %}
 <h1>{% block title %}Purchase access code{% endblock %}</h1>
{% endblock %}

{% block content %}
<!-- Replace "test" with your own sandbox Business account app client ID -->
<script src="https://www.paypal.com/sdk/js?client-id=Aez0RCpJ3n5CTjWtd34uWTn4tVZw5tdBVIBnHorpKnf-HYWEKMqjhB0U44uIg1BnYbXnhXNBLNjsJYd1&currency=EUR"></script>
<!-- Set up a container element for the button -->
<div id="paypal-button-container"></div>
<script>
    paypal.Buttons({
        // Sets up the transaction when a payment button is clicked
        createOrder: (data, actions) => {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: '5.99' // Can also reference a variable or function
                    }
                }]
            });
        },
        // Finalize the transaction after payer approval
        // Finalize the transaction on the server after payer approval
        onApprove: (data, actions) => {
            return fetch(`/payments/${data.orderID}/capture`, {
                method: "post",
            })
                .then((response) => response.json())
                .then((orderData) => {
                    // Successful capture! For dev/demo purposes:
                    console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                    const transaction = orderData.purchase_units[0].payments.captures[0];
                    // alert(`Transaction ${transaction.status}: ${transaction.id}\n\nSee console for all available details`);
                    // When ready to go live, remove the alert and show a success message within this page. For example:
                    const element = document.getElementById('paypal-button-container');
                    element.innerHTML = '<h3>Thank you for your payment!</h3>';
                    // Or go to another URL:  actions.redirect('thank_you.html');
                });
        }
    }).render('#paypal-button-container');
</script>
{% endblock %}
